Install Devkitpro to C:\Devkitpro
Copy libheart.a to C:\Devkitpro\Devkitarm\lib
Copy libheart.h, maxmod.h and agbtypes.h to C:\devkitPro\devkitARM\lib\gcc\arm-none-eabi\7.1.0\include
Try compiling the Demos included with the library. If all demos work, congratulations! You have installed HeartLib!!
	The world of GBA Homebrew development is within your grasp!
	Have Fun!

Devkitpro:
you can find the installers for Windows on SourceForge.

Credits:
Tubooboo
Dwedit
sverx
gauauu
DekuTree64
gbadev.org
Stevendog98
DevKitPro
Mark Holloway