[Patches]
Name0=Grand Piano
Name1=Acoustic Piano
Name2=El. Grand Piano
Name3=Honky-tonk Pian.
Name4=Elec. Piano 1
Name5=Elec. Piano 2
Name6=Harpsichord
Name7=Clavi
Name8=Celesta
Name9=Glockenspiel
Name10=Music Box
Name11=Vibraphone
Name12=Marimba
Name13=Xylophone
Name14=Tubular Bells
Name15=Dulcimer
Name16=Hammond Organ
Name17=Perc. Organ
Name18=Rock Organ
Name19=Church Organ
Name20=Reed Organ
Name21=Accordian
Name22=Harmonica
Name23=Tango Accordion
Name24=Ac. Guitar (nylon)
Name25=Ac. Guitar (steel)
Name26=El. Guitar (jazz)
Name27=El. Guitar (clean)
Name28=El. Guitar (muted)
Name29=Over. Guitar
Name30=Dist. Guitar
Name31=Guitar Harmonics
Name32=Acoustic Bass
Name33=El. Bass (finger)
Name34=El. Bass (pick)
Name35=Fretless Bass
Name36=Slap Bass 1
Name37=Slap Bass 2
Name38=Synth Bass 1
Name39=Synth Bass 2
Name40=Violin
Name41=Viola
Name42=Cello
Name43=Contrabass
Name44=Tremelo Strings
Name45=Pizzicato Strings
Name46=Orchestral Harp
Name47=Timpani
Name48=String Ens. 1
Name49=String Ens. 2
Name50=Synth Strings 1
Name51=Synth Strings 2
Name52=Choir Aahs
Name53=Voice Oohs
Name54=Synth Voice
Name55=Orchestral Hit
Name56=Trumpet
Name57=Trombone
Name58=Tuba
Name59=Muted Trumpet
Name60=French Horn
Name61=Brass Section
Name62=Synth Brass 1
Name63=Synth Brass 2
Name64=Soprano Sax
Name65=Alto Sax
Name66=Tenor Sax
Name67=Baritone Sax
Name68=Oboe
Name69=English Horn
Name70=Bassoon
Name71=Clarinet
Name72=Piccolo
Name73=Flute
Name74=Recorder
Name75=Pan Flute
Name76=Blown Bottle
Name77=Shakuhachi
Name78=Whistle
Name79=Ocarina
Name80=Lead 1 (square)
Name81=Lead 2 (sawt.)
Name82=Lead 3 (calliope)
Name83=Lead 4 (chiff)
Name84=Lead 5 (charang)
Name85=Lead 6 (voice)
Name86=Lead 7 (fifths)
Name87=Lead 8 (bass+ld)
Name88=Pad 1 (new age)
Name89=Pad 2 (warm)
Name90=Pad 3 (polysynth)
Name91=Pad 4 (choir)
Name92=Pad 5 (bowed)
Name93=Pad 6 (metallic)
Name94=Pad 7 (halo)
Name95=Pad 8 (sweep)
Name96=FX 1 (rain)
Name97=FX 2 (soundtr.)
Name98=FX 3 (crystal)
Name99=FX 4 (atmosph.)
Name100=FX 5 (brightness)
Name101=FX 6 (goblins)
Name102=FX 7 (echoes)
Name103=FX 8 (sci-fi)
Name104=Sitar
Name105=Banjo
Name106=Shamisen
Name107=Koto
Name108=Kalimba
Name109=Bag Pipe
Name110=Fiddle
Name111=Shanai
Name112=Tinkle Bell
Name113=Agogo
Name114=Steel Drums
Name115=Woodblock
Name116=Taiko Drum
Name117=Melodic Tom
Name118=Synth Drum
Name119=Reverse Cymbal
Name120=Guitar Fret Noise
Name121=Breath Noise
Name122=Seashore
Name123=Bird Tweet
Name124=Telephone Ring
Name125=Helicopter
Name126=Applause
Name127=Gunshot
DrumChan=10
